# To override values defined in this file create projectlibraries.overrides.properties and put overridden values there.
mbeddr.plattform=$PROJECT_DIR$/../artifacts/com.mbeddr.platform
mbeddr.sl-all=$PROJECT_DIR$/../artifacts/com.mbeddr.allScripts.build
iets3.core=$PROJECT_DIR$/../artifacts/org.iets3.core
iets3.core.scripts-all=$PROJECT_DIR$/../artifacts/org.iets3.allScripts.build
iets3.os=$PROJECT_DIR$/../artifacts/org.iets3.opensource
iets3.os.scripts-all=$PROJECT_DIR$/../artifacts/org.iets3.opensource.allScripts.build
iets3.solver=$PROJECT_DIR$/../artifacts/org.iets3.analysis.z3